server {

	listen 10012;
	listen 10016;

	root /home/git_websrv/http;

	index index.html;

	host default;

	server_name emomkus_websrv;

	use_cgi .php$/usr/bin/php-cgi;

	location /jumper/ {
		default_file example.html;
		dir_route /home/;
		redirect www.google.com;
		forbid GET;
		dir_listing enable;
		response_file index.php
		upload_dir /home/git_websrv/uploads/;
	}

	location /dreamer/ {
		default_file example.html;
		dir_route /home/;
		redirect www.google.com;
		forbid GET;
		dir_listing enable;
		response_file index.php
		upload_dir /home/git_websrv/uploads/;
	}
}

server {

	listen 10012;
	listen 10072;

	root /home/git_websrv/http;

	index index.html;

	host 46.101.198.64;

	server_name virtual_websrv;

	use_cgi .php$/usr/bin/php-cgi;

	location /burner/ {
		default_file example.html;
		dir_route /home/;
		redirect www.google.com;
		forbid GET;
		dir_listing enable;
		response_file index.php
		upload_dir /home/git_websrv/uploads/;
	}
}