server {

	listen 10012;

	root /home/git_websrv/http;

	index index.html;

	host any;

	server_name emomkus_websrv;

	use_cgi .php$/usr/bin/php-cgi;
	# dir_route /dog/$/home/test_dir/;
	# dir_route /fire/$/home/test_dir/;
	# dir_route /jumper/$/home/test_dir/;

	location /jumper/ {
		default_file example.html;
		dir_route /home/;
		redirect www.google.com;
		forbid GET;
		dir_listing enable;
		response_file index.php
		upload_dir /home/git_websrv/uploads/;
	}
}

# server {

# 	listen 10006;

# 	root /home/git_websrv/http;

# 	index index.html;

# 	server_name emomkus_websrv_2;

# 	use_cgi .php$/usr/bin/php-cgi;
# 	dir_route /dog/$/home/test_dir/;
# 	dir_route /fire/$/home/test_dir/;
# 	dir_route /jumper/$/home/test_dir/;

# 	upload_dir /home/git_websrv/uploads/;

# 	# pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
# 	location /home/jumper/ {
# 		dir_route /home/test_dir/;
# 		use_cgi .php$/usr/bin/php-cgi;
# 		forbid	GET;
# 		dir_listing enable;
# 		response_file index.php
# 		cgi_forbit	POST;
# 	}
# }